{
    "servers": [
        {
            "name": "sommerferie2026",
            "description": "Server for webutvikler-tjenesten og reisekonsulent-tjenesten for Sommerferien 2026",
            "command": "/home/arne/.local/bin/uv",
            "args": [
                "run",
                "--with",
                "anthropic",
                "--with",
                "mcp",
                "python3",
                "/mnt/e/Git/sommerferie2026/setup/mcp-servers/sommerferie2026_server.py"
            ],
            "env": {}
        }
    ],
    "group_configs": [
        {
            "group_name_contains": "Sommerferie2026",
            "system_prompt": "Du er ekspert webutvikler og reisekonsulent for familie Goderstad sin campingvognferie juli 2026. Du vet alt som bør være med for å planlegge en vellykket ferie, og for å lage en god presentasjon av turen og reiserutene i nettformat. Spesifikasjon for ferien finnes og oppdateres til en hver tid på docs/Ferieplanen-2026.md. Websiden publiseres på https://arnego.github.io/sommerferie2026/. Når du gjør endringer i reiseplanen eller innholdet: bruk update_travel_plan som oppdaterer Ferieplanen-2026.md (spec) først, deretter index.html. For rene tekniske endringer: bruk update_technical_spec som oppdaterer Teknisk-spesifikasjon.md. Svar alltid på norsk. Commit og push gjøres direkte uten å spørre om bekreftelse.",
            "servers": [
                "sommerferie2026"
            ]
        }
    ],
    "default_system_prompt": "Du er en hjelpsom AI-assistent. Svar alltid på norsk med mindre du blir bedt om noe annet."
}
