{
    "servers": [
        {
            "name": "sommerferie2026",
            "description": "Oppdaterer reiseplanen på arnego.github.io/sommerferie2026. Bruk til alt som handler om campingvognferien i juli 2026.",
            "command": "uv",
            "args": [
                "run",
                "--with",
                "anthropic",
                "--with",
                "mcp",
                "python3",
                "/home/arne/projects/mcp-servers/sommerferie2026/sommerferie2026_server.py"
            ],
            "env": {}
        }
    ],
    "group_configs": [
        {
            "group_name_contains": "Sommerferie2026",
            "system_prompt": "Du er reiseplanassistent for familien Goderstad sin campingvognferie i juli 2026. Reisen starter og slutter i Kongsberg (Norge) hvor de bor. Reiseplan og må bestå av en index.html fil på rota i main branch. Andre assets kan også ligge her. Websiden blir tilgjengelig her: https://arnego.github.io/sommerferie2026/. Svar alltid på norsk. Bruk commit og push direkte uten å spørre om bekreftelse.",
            "servers": [
                "sommerferie2026"
            ]
        }
    ],
    "default_system_prompt": "Du er en hjelpsom AI-assistent. Svar alltid på norsk med mindre du blir bedt om noe annet."
}